<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/plantillaArg.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>Himno Nacional Argentino</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<style type="text/css">
.fuenteCuatro {
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	font-size: large;
	text-align: center;
}
</style><!-- InstanceEndEditable -->
<style type="text/css">
fondoCeleste {
	background-color: #3CF;
}
.celeste {
	background-color: #3CF;
}
.centrar {
	text-align: center;
}
fuenteUno {
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	font-size: x-small;
}
.fuenteUno {
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	font-size: xx-large;
	text-align: center;
}
.Fuente2 {
	font-family: "Comic Sans MS", cursive;
	font-size: large;
}
FuenteTres {
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	font-size: small;
	font-style: italic;
}
.FondoTres {
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	font-size: small;
	text-decoration: underline;
	font-style: italic;
	text-align: center;
}
.fuenteGris {
	color: #999;
}
.fuenteTitle {
	text-decoration: underline;
}
.fuenteTres {
	font-family: "Times New Roman", Times, serif;
	font-size: medium;
	text-decoration: underline;
}
</style></head>

<body>
<table width="100%" border="3" align="center" cellspacing="3">
  <tr>
    <td colspan="4" class="celeste">&nbsp;</td>
  </tr>
 <tr> <td colspan="4" class="fuenteUno" > <a href="index.html" style="color: #000">República Argentina</a></td>
 </tr>
  <tr>
    <td colspan="4" class="celeste">&nbsp;</td>
  </tr>
  <tr>
    <td colspan="2" class="centrar"><span class="Fuente2">Mapas</span></td>
    <td rowspan="2" class="centrar"><span class="Fuente2"> <a href="himnoNacional.html">Himno Nacional</a></span></td>
    <td rowspan="2" class="centrar"><span class="Fuente2"><a href="formaDeGobierno.html">Forma de Gobierno</a></span></td>
  </tr>
  <tr>
    <td class="centrar"><span class="Fuente2"><a href="politico.html">Político</a></span></td>
    <td class="centrar"><span class="Fuente2"><a href="geografico.html">Geográfico</a></span></td>
  </tr>
  <tr>
    <td colspan="4"><!-- InstanceBeginEditable name="regionE" -->
      <table width="100%" border="0">
        <tr>
          <td colspan="2" class="celeste fuenteCuatro" >Himno Nacional Argentino</td>
        </tr>
        <tr>
          <td colspan="2" class="celeste"><p class="celeste centrar">¡Oíd, mortales, el grito sagrado<br />
              libertad, libertad, libertad!<br />
              Oíd el ruido de rotas cadenas<br />
            ved en trono a la noble igualdad.</p>
            <p class="celeste centrar">Ya su trono dignísimo abrieron<br />
              las Provincias Unidas del Sur.<br />
              Y los libres del mundo responden:</p>
            <p class="celeste centrar">Al gran Pueblo Argentino, salud…<br />
              ¡Al gran Pueblo Argentino, salud!<br />
            </p>         
            <p class="celeste centrar">¡Oíd, mortales, el grito sagrado<br />
              libertad, libertad, libertad!<br />
              Oíd el ruido de rotas cadenas<br />
            ved en trono a la noble igualdad.</p>
            <p class="celeste centrar">Ya su trono dignísimo abrieron<br />
              las Provincias Unidas del Sur.<br />
            Y los libres del mundo responden:</p>
            <p class="celeste centrar">Al gran Pueblo Argentino, salud…<br />
              ¡Al gran Pueblo Argentino, salud!</p>
            <p class="celeste centrar">Y los libres del mundo responden:<br />
              Al gran Pueblo Argentino, salud…</p>
            <p class="celeste centrar">Y los libres del mundo responden:<br />
              ¡Al gran Pueblo Argentino, salud!</p>
            <p class="celeste centrar">Sean eternos los laureles<br />
              que supimos conseguir,<br />
              que supimos conseguir:<br />
              coronados de gloria vivamos,<br />
              o juremos con gloria morir,<br />
              o juremos con gloria morir,<br />
              o juremos con gloria morir.</p>
            <p class="celeste centrar">Letra: Vicente López y Planes<br />
          Música: Blas Parera</p>
            <table width="100%" border="0">
              <tr>
                <td class="centrar"><p>
                  <embed src="video/videoplayback.mp4" width="500" height="300"></embed>
                </p>
                <p>&nbsp;</p>
                <p>&nbsp; </p></td>
              </tr>
            </table>
            <table width="100%" border="0">
              <tr>
                <td width="50%" class="fuenteTitle" style="text-align: right"><span class="Fuente2"><a href="https://www.youtube.com/watch?v=NA5YZ-byciI" target="new">Ver video aquí</a></span></td>
                <td width="50%"><a href="https://www.youtube.com/watch?v=NA5YZ-byciI" target="new"><img src="imagenes/363161.jpg" width="300" height="178" /></a></td>
              </tr>
            </table>
        </tr>
      </table>
    <!-- InstanceEndEditable --></td>
  </tr>
  <tr>
    <td colspan="4" style="text-align: center"><a href="politico.html" class="fuenteGris">Político</a> - <a href="geografico.html" class="fuenteGris">Geográfico</a> - <a href="himnoNacional.html" class="fuenteGris">Himno Nacional</a> -<span class="fuenteGris"> <a href="formaDeGobierno.html" class="fuenteGris">Forma de Gobierno</a></span></td>
  </tr>
</table>
</body>
<!-- InstanceEnd --></html>
