<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/plantillaArg.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>Web Republica Argentina</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
<style type="text/css">
fondoCeleste {
	background-color: #3CF;
}
.celeste {
	background-color: #3CF;
}
.centrar {
	text-align: center;
}
fuenteUno {
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	font-size: x-small;
}
.fuenteUno {
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	font-size: xx-large;
	text-align: center;
}
.Fuente2 {
	font-family: "Comic Sans MS", cursive;
	font-size: large;
}
FuenteTres {
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	font-size: small;
	font-style: italic;
}
.FondoTres {
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	font-size: small;
	text-decoration: underline;
	font-style: italic;
	text-align: center;
}
.fuenteGris {
	color: #999;
}
.fuenteTitle {
	text-decoration: underline;
}
.fuenteTres {
	font-family: "Times New Roman", Times, serif;
	font-size: medium;
	text-decoration: underline;
}
</style></head>

<body>
<table width="100%" border="3" align="center" cellspacing="3">
  <tr>
    <td colspan="4" class="celeste">&nbsp;</td>
  </tr>
 <tr> <td colspan="4" class="fuenteUno" > <a href="index.html" style="color: #000">República Argentina</a></td>
 </tr>
  <tr>
    <td colspan="4" class="celeste">&nbsp;</td>
  </tr>
  <tr>
    <td colspan="2" class="centrar"><span class="Fuente2">Mapas</span></td>
    <td rowspan="2" class="centrar"><span class="Fuente2"> <a href="himnoNacional.html">Himno Nacional</a></span></td>
    <td rowspan="2" class="centrar"><span class="Fuente2"><a href="formaDeGobierno.html">Forma de Gobierno</a></span></td>
  </tr>
  <tr>
    <td class="centrar"><span class="Fuente2"><a href="politico.html">Político</a></span></td>
    <td class="centrar"><span class="Fuente2"><a href="geografico.html">Geográfico</a></span></td>
  </tr>
  <tr>
    <td colspan="4"><!-- InstanceBeginEditable name="regionE" -->
      <table width="100%" border="0">
        <tr>
          <td colspan="2" class="celeste" >
          <p class="FondoTres"><img src="imagenes/index.png" width="800" height="250" /></p>          </td>
        </tr>
        <tr>
          <td colspan="2" class="celeste" ><table width="100%" border="0">
            <tr>
              <td align="center" valign="middle" class="centrar"><img src="imagenes/21741082_10155524029661893_2167285513343887226_o.jpg" width="300" height="226" /></td>
              <td align="center" valign="middle" class="centrar"><img src="imagenes/iguazu-argentina.jpg" width="400" height="226" /></td>
              <td align="center" valign="middle"><img src="imagenes/Panorama_Ventisquero-FN.jpg" width="400" height="213" /></td>
            </tr>
          </table></td>
        </tr>
         <tr>
          <td colspan="2" class="celeste centrar" ><p>&nbsp;
            </p>
            <p>
              <embed src="sonido/himno nacional argentino - versión oficial.mp3" width="0" height="0"></embed>
           </p>
           <p>&nbsp;</p></td>
        </tr>
      </table>
    <!-- InstanceEndEditable --></td>
  </tr>
  <tr>
    <td colspan="4" style="text-align: center"><a href="politico.html" class="fuenteGris">Político</a> - <a href="geografico.html" class="fuenteGris">Geográfico</a> - <a href="himnoNacional.html" class="fuenteGris">Himno Nacional</a> -<span class="fuenteGris"> <a href="formaDeGobierno.html" class="fuenteGris">Forma de Gobierno</a></span></td>
  </tr>
</table>
</body>
<!-- InstanceEnd --></html>
